<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/28 19:58:19.000.758,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/20 18:00:42.000.249,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/25 10:54:27.000.935,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/25 10:54:52.000.929,C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Projetos\APIIFOOD\Unit1.pas</Transaction>
    <Transaction>2022/04/25 10:54:52.000.929,C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Projetos\APIIFOOD\Unit1.dfm</Transaction>
    <Transaction>2022/04/25 10:54:58.000.408,C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Projetos\APIIFOOD\Project1.dproj</Transaction>
    <Transaction>2022/04/25 12:07:42.000.352,=D:\Projetos\APIIFOOD\Unit3.pas</Transaction>
    <Transaction>2022/04/25 12:08:06.000.652,D:\Projetos\APIIFOOD\classes\Unit3.pas=D:\Projetos\APIIFOOD\Unit3.pas</Transaction>
    <Transaction>2022/04/25 12:08:57.000.710,D:\Projetos\APIIFOOD\classes\Aut.pas=D:\Projetos\APIIFOOD\classes\Unit3.pas</Transaction>
    <Transaction>2022/04/25 12:11:15.000.559,=D:\Projetos\APIIFOOD\Unit3.pas</Transaction>
    <Transaction>2022/04/25 12:11:22.000.891,=D:\Projetos\APIIFOOD\Unit3.pas</Transaction>
    <Transaction>2022/04/25 12:11:48.000.154,D:\Projetos\APIIFOOD\classes\XSuperObject.pas=D:\Projetos\APIIFOOD\Unit3.pas</Transaction>
    <Transaction>2022/04/25 12:12:08.000.261,=D:\Projetos\APIIFOOD\Unit3.pas</Transaction>
    <Transaction>2022/04/25 12:12:21.000.823,D:\Projetos\APIIFOOD\classes\XSuperJSON.pas=D:\Projetos\APIIFOOD\Unit3.pas</Transaction>
    <Transaction>2022/04/25 12:22:17.000.157,=D:\Projetos\APIIFOOD\Unit3.pas</Transaction>
    <Transaction>2022/04/25 12:24:23.000.719,D:\Projetos\APIIFOOD\classes\AuthenticationEndpoints.pas=D:\Projetos\APIIFOOD\Unit3.pas</Transaction>
    <Transaction>2022/04/25 12:27:34.000.670,=D:\Projetos\APIIFOOD\classes\PrivateKey.pas</Transaction>
    <Transaction>2022/04/25 12:27:34.000.710,=D:\Projetos\APIIFOOD\classes\Rsa.pas</Transaction>
    <Transaction>2022/04/27 11:59:35.000.134,=D:\Projetos\APIIFOOD\Unit3.pas</Transaction>
    <Transaction>2022/04/27 12:00:00.000.878,D:\Projetos\APIIFOOD\Unit3.pas=D:\Projetos\APIIFOOD\classes\LerJson.pas</Transaction>
    <Transaction>2022/04/27 12:19:05.000.042,D:\Projetos\APIIFOOD\classes\LerJson.pas=</Transaction>
    <Transaction>2022/04/27 13:39:57.000.463,=D:\Plataformas\json4delphi-master\src\Jsons.pas</Transaction>
    <Transaction>2022/04/27 13:39:57.000.494,=D:\Plataformas\json4delphi-master\src\JsonsUtilsEx.pas</Transaction>
    <Transaction>2022/04/27 13:40:51.000.361,D:\Plataformas\json4delphi-master\src\Jsons.pas=</Transaction>
    <Transaction>2022/04/27 13:40:56.000.084,D:\Plataformas\json4delphi-master\src\JsonsUtilsEx.pas=</Transaction>
    <Transaction>2022/04/29 13:10:30.000.209,=D:\Plataformas\JsonDataObjects-master\Source\JsonDataObjects.pas</Transaction>
    <Transaction>2022/04/30 12:17:23.000.272,=D:\Projetos\APIIFOOD\Unit3.pas</Transaction>
    <Transaction>2022/04/30 12:20:30.000.094,D:\Projetos\APIIFOOD\classes\jsonIfood.pas=D:\Projetos\APIIFOOD\Unit3.pas</Transaction>
    <Transaction>2022/04/30 13:57:25.000.391,D:\Projetos\APIIFOOD\classes\jsonIfood.pas=</Transaction>
    <Transaction>2022/04/30 13:57:36.000.960,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Csp.pas</Transaction>
    <Transaction>2022/04/30 13:57:36.000.460,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\AuthAzureStorage.pas</Transaction>
    <Transaction>2022/04/30 13:57:36.000.569,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Bz2.pas</Transaction>
    <Transaction>2022/04/30 13:57:36.000.710,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Cgi.pas</Transaction>
    <Transaction>2022/04/30 13:57:36.000.366,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Atom.pas</Transaction>
    <Transaction>2022/04/30 13:57:36.000.507,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\AuthUtil.pas</Transaction>
    <Transaction>2022/04/30 13:57:36.000.897,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\CreateCS.pas</Transaction>
    <Transaction>2022/04/30 13:57:36.000.601,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Cache.pas</Transaction>
    <Transaction>2022/04/30 13:57:36.000.866,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Compression.pas</Transaction>
    <Transaction>2022/04/30 13:57:36.000.788,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\CkDateTime.pas</Transaction>
    <Transaction>2022/04/30 13:57:36.000.351,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Asn.pas</Transaction>
    <Transaction>2022/04/30 13:57:36.000.554,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Bounce.pas</Transaction>
    <Transaction>2022/04/30 13:57:36.000.804,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\ckDllLoader.pas</Transaction>
    <Transaction>2022/04/30 13:57:36.000.398,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\AuthAws.pas</Transaction>
    <Transaction>2022/04/30 13:57:36.000.522,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\BinData.pas</Transaction>
    <Transaction>2022/04/30 13:57:36.000.679,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\CertStore.pas</Transaction>
    <Transaction>2022/04/30 13:57:36.000.976,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Csr.pas</Transaction>
    <Transaction>2022/04/30 13:57:36.000.757,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\CkByteData.pas</Transaction>
    <Transaction>2022/04/30 13:57:36.000.647,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\CertChain.pas</Transaction>
    <Transaction>2022/04/30 13:57:36.000.741,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Charset.pas</Transaction>
    <Transaction>2022/04/30 13:57:36.000.616,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Cert.pas</Transaction>
    <Transaction>2022/04/30 13:57:36.000.835,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\CkString.pas</Transaction>
    <Transaction>2022/04/30 13:57:36.000.491,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\AuthGoogle.pas</Transaction>
    <Transaction>2022/04/30 13:57:36.000.413,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\AuthAzureAD.pas</Transaction>
    <Transaction>2022/04/30 13:57:36.000.929,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Crypt2.pas</Transaction>
    <Transaction>2022/04/30 13:57:36.000.444,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\AuthAzureSAS.pas</Transaction>
    <Transaction>2022/04/30 13:57:37.000.335,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Ftp2.pas</Transaction>
    <Transaction>2022/04/30 13:57:37.000.366,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Global.pas</Transaction>
    <Transaction>2022/04/30 13:57:37.000.007,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Csv.pas</Transaction>
    <Transaction>2022/04/30 13:57:37.000.272,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\EmailBundle.pas</Transaction>
    <Transaction>2022/04/30 13:57:37.000.038,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Dh.pas</Transaction>
    <Transaction>2022/04/30 13:57:37.000.975,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\MailMan.pas</Transaction>
    <Transaction>2022/04/30 13:57:37.000.116,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Dsa.pas</Transaction>
    <Transaction>2022/04/30 13:57:37.000.928,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Mailboxes.pas</Transaction>
    <Transaction>2022/04/30 13:57:37.000.710,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\JsonArray.pas</Transaction>
    <Transaction>2022/04/30 13:57:37.000.304,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\FileAccess.pas</Transaction>
    <Transaction>2022/04/30 13:57:37.000.725,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\JsonObject.pas</Transaction>
    <Transaction>2022/04/30 13:57:37.000.179,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Ecc.pas</Transaction>
    <Transaction>2022/04/30 13:57:37.000.803,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Jws.pas</Transaction>
    <Transaction>2022/04/30 13:57:37.000.835,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Jwt.pas</Transaction>
    <Transaction>2022/04/30 13:57:37.000.241,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Email.pas</Transaction>
    <Transaction>2022/04/30 13:57:37.000.522,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Http.pas</Transaction>
    <Transaction>2022/04/30 13:57:37.000.069,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\DirTree.pas</Transaction>
    <Transaction>2022/04/30 13:57:37.000.397,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Gzip.pas</Transaction>
    <Transaction>2022/04/30 13:57:37.000.444,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\HtmlToText.pas</Transaction>
    <Transaction>2022/04/30 13:57:37.000.413,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Hashtable.pas</Transaction>
    <Transaction>2022/04/30 13:57:37.000.866,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\KeyContainer.pas</Transaction>
    <Transaction>2022/04/30 13:57:37.000.147,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\DtObj.pas</Transaction>
    <Transaction>2022/04/30 13:57:37.000.647,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Imap.pas</Transaction>
    <Transaction>2022/04/30 13:57:37.000.475,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\HtmlToXml.pas</Transaction>
    <Transaction>2022/04/30 13:57:37.000.897,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Log.pas</Transaction>
    <Transaction>2022/04/30 13:57:37.000.757,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Jwe.pas</Transaction>
    <Transaction>2022/04/30 13:57:37.000.678,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\JavaKeyStore.pas</Transaction>
    <Transaction>2022/04/30 13:57:37.000.100,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Dkim.pas</Transaction>
    <Transaction>2022/04/30 13:57:37.000.194,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\EdDSA.pas</Transaction>
    <Transaction>2022/04/30 13:57:37.000.600,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\HttpResponse.pas</Transaction>
    <Transaction>2022/04/30 13:57:37.000.569,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\HttpRequest.pas</Transaction>
    <Transaction>2022/04/30 13:57:38.000.007,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\MessageSet.pas</Transaction>
    <Transaction>2022/04/30 13:57:38.000.100,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Mime.pas</Transaction>
    <Transaction>2022/04/30 13:57:38.000.303,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Pfx.pas</Transaction>
    <Transaction>2022/04/30 13:57:38.000.225,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Pdf.pas</Transaction>
    <Transaction>2022/04/30 13:57:38.000.335,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Pkcs11.pas</Transaction>
    <Transaction>2022/04/30 13:57:38.000.163,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\OAuth1.pas</Transaction>
    <Transaction>2022/04/30 13:57:38.000.053,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Mht.pas</Transaction>
    <Transaction>2022/04/30 13:57:38.000.272,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Pem.pas</Transaction>
    <Transaction>2022/04/30 13:57:38.000.131,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Ntlm.pas</Transaction>
    <Transaction>2022/04/30 13:57:38.000.194,=C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\OAuth2.pas</Transaction>
    <Transaction>2022/04/30 14:34:46.000.903,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\CkDateTime.pas=</Transaction>
    <Transaction>2022/04/30 14:34:46.000.707,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\AuthAws.pas=</Transaction>
    <Transaction>2022/04/30 14:34:46.000.919,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\CkString.pas=</Transaction>
    <Transaction>2022/04/30 14:34:46.000.777,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\BinData.pas=</Transaction>
    <Transaction>2022/04/30 14:34:46.000.950,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Crypt2.pas=</Transaction>
    <Transaction>2022/04/30 14:34:46.000.770,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\AuthUtil.pas=</Transaction>
    <Transaction>2022/04/30 14:34:46.000.950,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\CreateCS.pas=</Transaction>
    <Transaction>2022/04/30 14:34:46.000.935,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Compression.pas=</Transaction>
    <Transaction>2022/04/30 14:34:46.000.818,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Cache.pas=</Transaction>
    <Transaction>2022/04/30 14:34:46.000.997,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Dh.pas=</Transaction>
    <Transaction>2022/04/30 14:34:46.000.718,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\AuthAzureAD.pas=</Transaction>
    <Transaction>2022/04/30 14:34:46.000.877,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Charset.pas=</Transaction>
    <Transaction>2022/04/30 14:34:46.000.757,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\AuthGoogle.pas=</Transaction>
    <Transaction>2022/04/30 14:34:46.000.688,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Atom.pas=</Transaction>
    <Transaction>2022/04/30 14:34:46.000.678,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Asn.pas=</Transaction>
    <Transaction>2022/04/30 14:34:46.000.857,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\CertStore.pas=</Transaction>
    <Transaction>2022/04/30 14:34:46.000.787,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Bounce.pas=</Transaction>
    <Transaction>2022/04/30 14:34:46.000.903,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\ckDllLoader.pas=</Transaction>
    <Transaction>2022/04/30 14:34:46.000.888,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\CkByteData.pas=</Transaction>
    <Transaction>2022/04/30 14:34:46.000.870,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Cgi.pas=</Transaction>
    <Transaction>2022/04/30 14:34:46.000.982,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Csr.pas=</Transaction>
    <Transaction>2022/04/30 14:34:46.000.797,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Bz2.pas=</Transaction>
    <Transaction>2022/04/30 14:34:46.000.982,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Csv.pas=</Transaction>
    <Transaction>2022/04/30 14:34:46.000.837,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\CertChain.pas=</Transaction>
    <Transaction>2022/04/30 14:34:46.000.971,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Csp.pas=</Transaction>
    <Transaction>2022/04/30 14:34:46.000.827,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Cert.pas=</Transaction>
    <Transaction>2022/04/30 14:34:46.000.727,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\AuthAzureSAS.pas=</Transaction>
    <Transaction>2022/04/30 14:34:46.000.738,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\AuthAzureStorage.pas=</Transaction>
    <Transaction>2022/04/30 14:34:47.000.232,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Imap.pas=</Transaction>
    <Transaction>2022/04/30 14:34:47.000.232,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\HttpResponse.pas=</Transaction>
    <Transaction>2022/04/30 14:34:47.000.294,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Jwe.pas=</Transaction>
    <Transaction>2022/04/30 14:34:47.000.029,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Dsa.pas=</Transaction>
    <Transaction>2022/04/30 14:34:47.000.357,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Ntlm.pas=</Transaction>
    <Transaction>2022/04/30 14:34:47.000.372,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Pdf.pas=</Transaction>
    <Transaction>2022/04/30 14:34:47.000.388,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Pfx.pas=</Transaction>
    <Transaction>2022/04/30 14:34:47.000.060,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\EdDSA.pas=</Transaction>
    <Transaction>2022/04/30 14:34:47.000.341,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\MessageSet.pas=</Transaction>
    <Transaction>2022/04/30 14:34:47.000.216,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\HttpRequest.pas=</Transaction>
    <Transaction>2022/04/30 14:34:47.000.247,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\JavaKeyStore.pas=</Transaction>
    <Transaction>2022/04/30 14:34:47.000.122,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Global.pas=</Transaction>
    <Transaction>2022/04/30 14:34:47.000.013,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Dkim.pas=</Transaction>
    <Transaction>2022/04/30 14:34:47.000.325,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Log.pas=</Transaction>
    <Transaction>2022/04/30 14:34:47.000.357,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Mime.pas=</Transaction>
    <Transaction>2022/04/30 14:34:47.000.372,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\OAuth2.pas=</Transaction>
    <Transaction>2022/04/30 14:34:47.000.169,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\HtmlToXml.pas=</Transaction>
    <Transaction>2022/04/30 14:34:47.000.044,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\DtObj.pas=</Transaction>
    <Transaction>2022/04/30 14:34:47.000.357,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\OAuth1.pas=</Transaction>
    <Transaction>2022/04/30 14:34:47.000.325,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\KeyContainer.pas=</Transaction>
    <Transaction>2022/04/30 14:34:47.000.154,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\HtmlToText.pas=</Transaction>
    <Transaction>2022/04/30 14:34:47.000.310,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Jwt.pas=</Transaction>
    <Transaction>2022/04/30 14:34:47.000.138,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Hashtable.pas=</Transaction>
    <Transaction>2022/04/30 14:34:47.000.013,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\DirTree.pas=</Transaction>
    <Transaction>2022/04/30 14:34:47.000.169,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Http.pas=</Transaction>
    <Transaction>2022/04/30 14:34:47.000.122,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Gzip.pas=</Transaction>
    <Transaction>2022/04/30 14:34:47.000.310,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Jws.pas=</Transaction>
    <Transaction>2022/04/30 14:34:47.000.075,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Email.pas=</Transaction>
    <Transaction>2022/04/30 14:34:47.000.294,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\JsonObject.pas=</Transaction>
    <Transaction>2022/04/30 14:34:47.000.388,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Pkcs11.pas=</Transaction>
    <Transaction>2022/04/30 14:34:47.000.044,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Ecc.pas=</Transaction>
    <Transaction>2022/04/30 14:34:47.000.357,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Mht.pas=</Transaction>
    <Transaction>2022/04/30 14:34:47.000.107,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Ftp2.pas=</Transaction>
    <Transaction>2022/04/30 14:34:47.000.091,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\FileAccess.pas=</Transaction>
    <Transaction>2022/04/30 14:34:47.000.263,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\JsonArray.pas=</Transaction>
    <Transaction>2022/04/30 14:34:47.000.372,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Pem.pas=</Transaction>
    <Transaction>2022/04/30 14:34:47.000.075,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\EmailBundle.pas=</Transaction>
    <Transaction>2022/04/30 14:34:47.000.341,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\Mailboxes.pas=</Transaction>
    <Transaction>2022/04/30 14:34:47.000.341,C:\Users\Usuário\Downloads\chilkat-9.5.0-delphi-dyn\chilkat-9.5.0-delphi-dyn\MailMan.pas=</Transaction>
    <Transaction>2022/04/30 14:34:53.000.968,=D:\Projetos\APIIFOOD\Unit3.pas</Transaction>
    <Transaction>2022/04/30 14:35:15.000.078,=C:\Users\Usuário\Downloads\RootUnit.pas</Transaction>
    <Transaction>2022/04/30 14:35:54.000.060,=C:\Users\Usuário\Downloads\Pkg.Json.DTO.pas</Transaction>
    <Transaction>2022/04/30 14:45:46.000.556,C:\Users\Usuário\Downloads\Pkg.Json.DTO.pas=</Transaction>
    <Transaction>2022/04/30 14:45:46.000.536,C:\Users\Usuário\Downloads\RootUnit.pas=</Transaction>
    <Transaction>2022/04/30 14:48:25.000.277,=C:\Users\Usuário\Downloads\ClassIfood.pas</Transaction>
    <Transaction>2022/04/30 14:51:13.000.729,C:\Users\Usuário\Downloads\ClassIfood.pas=</Transaction>
    <Transaction>2022/04/30 14:56:31.000.214,=C:\Users\Usuário\Downloads\Pkg.Json.DTO.pas</Transaction>
    <Transaction>2022/04/30 14:56:31.000.183,=C:\Users\Usuário\Downloads\ClassIfood.pas</Transaction>
    <Transaction>2022/05/03 09:41:46.000.476,=D:\Projetos\APIIFOOD\Unit3.pas</Transaction>
    <Transaction>2022/05/03 09:42:17.000.591,D:\Projetos\APIIFOOD\Unit3.pas=D:\Projetos\APIIFOOD\classes\ClassIfoodPortal.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="classes"/>
    <File Path="classes\Aut.pas"/>
    <File Path="classes\AuthenticationEndpoints.pas"/>
    <File Path="classes\PrivateKey.pas"/>
    <File Path="classes\Rsa.pas"/>
    <File Path="classes\XSuperJSON.pas"/>
    <File Path="classes\XSuperObject.pas"/>
    <File Path="Unit1.pas"/>
    <File Path="Unit1.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
